# TBI-NN-421

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  NN-GUI.bat  README.md  TBI-GUI.bat  TBI-GUI.txt  TBI_Group9_UNET.ipynb
.github/: pull_request_template.md
BSSCSFramework/: BSSCS_CNN.py  (+19 more)
TBI-GUI/: .classpath  .gitignore  .project  build.gradle  build.number  settings.gradle
TBI-GUI/.matplotlib/: fontlist-v300.json
TBI-GUI/GUI_DOCS/: CNNVisualizationDoc.html  CSS_StylesheetsDoc.html  NiftiViewerDoc.html  StateManagerDoc.html  algorithmVisualizerDoc.html  encryptionUtilsDoc.html  gui.asta  infoDoc.html  infoEntryDoc.html  landingDoc.html  likelyTraumaAreaDoc.html  main.html  nnutilsDoc.html  patientDoc.html  patientManagementDoc.html  themeCreatorDoc.html  viewScanDoc.html
TBI-GUI/src/python/: NiftiViewer.py
TBI-GUI/src/python/Nifti_Viewer/: NiftiViewer.py
TBI-GUI/src/python/nn/: checkpoint  checkpoint.dms  runAnalysis.py  unet.index
TBI-GUI/src/resources/: darkTheme.css
TBI-GUI/src/resources/models/test_model/: disclaimer.txt
TBI-GUI/src/resources/patients/: record.enc  records.enc
TBI-GUI/src/resources/patients/03f115a5-6f36-302f-85cf-783cb71cf1c9/: data.enc
TBI-GUI/src/resources/patients/4c2a904b-afba-3659-9225-113ad17b5cec/: data.enc
TBI-GUI/src/resources/patients/7acead03-20fd-3ffb-bfb4-2805303287b3/: data.enc
TBI-GUI/src/resources/patients/ac34dec1-0d74-39de-a18a-3fb81b8f5478/: data.enc
TBI-GUI/src/resources/patients/b698e4d3-2c3a-362c-8b0c-5de63bc48e26/: data.enc
TBI-GUI/src/resources/patients4c2a904b-afba-3659-9225-113ad17b5cec/: data.enc
TBI-GUI/src/resources/patientsc54fbefe-4f2b-394d-b2c4-7b045edce279/: data.enc
TBI-GUI/src/resources/themes/: Contrast.css  Dark.css  PCH.css  darkTheme.css  greenTheme.css
TBI-GUI/src/tests/: AlgorithmVisualizerTests.java  AppTests.java  PatientClassTests.java  PatientManagementTest.java  ThemeTests.java
TBI-GUI/src/tests/patients/: record.enc
TBI-GUI/src/ui/: AlgorithmVisualizerScene.java  App.java  CNNVisualizationScene.java  LandingScene.java  LikelyTraumaAreasScene.java  LoadingScene.java  NEW_SCENE_REGISTER_INSTRUCTIONS  Patient.java  PatientInfoEntryScene.java  PatientInfoScene.java  PreviousPatientScene.java  Scan.java  ScanVisualizerScene.java  StateManager.java  Style.java  ThemeCreationScene.java  TopMenuBar.java  VerticalSideMenu.java
TBI-GUI/src/utils/: EncryptionUtils.java  Holder.java  Info.java  InfoEntry.java  InfoManagement.java  NNUtils.java  Patient.java  PatientEntry.java  PatientManagement.java  Scan.java  Settings.java  ThemeManagement.java  User.java  UserEntry.java  UserManagement.java
(+59 files in other folders)
